# account-service-sdk-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
.openapi-generator/: FILES
docs/: CreateOrUpdateOrganizationPayload.md  CreateOrUpdatePermissionPayload.md  CreateOrganizationPayload.md  CreateRole.md  DatabaseState.md  EnableEquisoftConnectPayloadSchema.md  ErrorMessage.md  ErrorPayload.md  Id.md  ImpersonatePayload.md  LegacyRoleSchema.md  ListOrganizationElement.md  ListUserOrganizations.md  LocalizedString.md  Organization.md  OrganizationApi.md  OrganizationCreated.md  OrganizationPathElement.md  OrganizationRoleApi.md  OrganizationServicesElement.md  Path.md  PermissionApi.md  PermissionCreated.md  Role.md  RoleApi.md  RoleCreated.md  RolesOnOrganization.md  ServiceAccess.md  ServiceAccountApi.md  ServiceAccountCreatedSchema.md  ServiceAccountCreationSchema.md  ServiceAccountSchema.md  ServiceAccountStatus.md  ServiceAccountUpdateSchema.md  ServiceAccountUuidSchema.md  ServiceName.md  Session.md  SessionApi.md  SessionPayload.md  SessionState.md  (+15 more)
src/main/kotlin/com/equisoft/accountservice/sdk/apis/: OrganizationApi.kt  OrganizationRoleApi.kt  PermissionApi.kt  RoleApi.kt  ServiceAccountApi.kt  SessionApi.kt  UserApi.kt
src/main/kotlin/com/equisoft/accountservice/sdk/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  CollectionFormats.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExt.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
src/main/kotlin/com/equisoft/accountservice/sdk/models/: CreateOrUpdateOrganizationPayload.kt  CreateOrUpdatePermissionPayload.kt  CreateOrganizationPayload.kt  CreateRole.kt  DatabaseState.kt  EnableEquisoftConnectPayloadSchema.kt  ErrorMessage.kt  ErrorPayload.kt  Id.kt  ImpersonatePayload.kt  LegacyRoleSchema.kt  ListOrganizationElement.kt  ListUserOrganizations.kt  LocalizedString.kt  Organization.kt  OrganizationCreated.kt  OrganizationPathElement.kt  OrganizationServicesElement.kt  Path.kt  PermissionCreated.kt  Role.kt  RoleCreated.kt  RolesOnOrganization.kt  ServiceAccess.kt  ServiceAccountCreatedSchema.kt  ServiceAccountCreationSchema.kt  ServiceAccountSchema.kt  ServiceAccountStatus.kt  ServiceAccountUpdateSchema.kt  ServiceAccountUuidSchema.kt  ServiceName.kt  Session.kt  SessionPayload.kt  SessionState.kt  SsoProvider.kt  SsoToken.kt  UpsertServicePayload.kt  User.kt  UserAccountPermission.kt  UserAccountRole.kt  (+8 more)
