buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("maven-publish")
}

group 'com.equisoft.accountservice.sdk'
version 'dev-SNAPSHOT'

wrapper {
    gradleVersion = '6.5.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'kotlin'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.squareup.moshi:moshi-kotlin:1.9.2"
    compile "com.squareup.moshi:moshi-adapters:1.9.2"
    compile "com.squareup.okhttp3:okhttp:4.2.2"
    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.0"
}

java {
    targetCompatibility = JavaVersion.VERSION_13
}

publishing {
    repositories {
        maven {
            name = "account-service-sdk"
            url = uri("https://maven.pkg.github.com/kronostechnologies/account-service-sdk-kotlin")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
