buildscript {
    ext.kotlin_version = '1.4.30'
    ext.retrofitVersion = '2.7.2'

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("maven-publish")
}

group 'com.equisoft.accountservice.sdk'
version project.findProperty("application.version") ?:  "dev-SNAPSHOT"

wrapper {
    gradleVersion = '6.8.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'kotlin'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.squareup.moshi:moshi-kotlin:1.11.0"
    compile "com.squareup.okhttp3:logging-interceptor:4.9.0"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    testCompile "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

java {
    targetCompatibility = JavaVersion.VERSION_13
}

publishing {
    repositories {
        maven {
            name = "account-service-sdk"
            url = uri("https://maven.pkg.github.com/kronostechnologies/account-service-sdk-kotlin")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

